{
    "compilerOptions": {
        "target": "es2025",
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "declaration": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*"
    ]
}